<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title> Inspecto</title>
    <link rel="icon" href="favico.ico"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    overflow: hidden;

}

#map {
    height: 600px;
    width: 600px;
    background-color: transparent;
    background-image: url('public/assets/images/roof-plan.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;

}

#info {
    padding-left: 10px;
    border-radius: 10px;
    position: fixed;
    user-select: none;
    font-size: 1em;
    width: 60px;
    color: #EEEEEE;
    background-color: rgb(0, 183, 79);
}
.spot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(0, 183, 79);
}
    </style>
</head>
<body>

    <div id="cont" class="d-flex justify-content-center mt-5">
       <div id="map" onmousemove="getCursor(event)" onclick="getLocation(getCursor(event))" >
        <div id="info"></div>
      </div>
    </div>



    <script src="public/js/main.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>